{
  "name": "assets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt build && grunt watch"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "description": "assets collector",
  "main": "Gruntfile.js",
  "dependencies": {
    "bower": "^1.3.2",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^0.7.0",
    "grunt-sass": "^0.12.1"
  },
  "author": "deemidroll",
  "license": "ISC"
}
