<!doctype html>
<html lang="en">
<head>
    <title>digital trip mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mobile.css" charset="utf-8"/>
    <link rel="icon" type="image/png" href="../img/fav.png">
</head>
<body>
    <!-- prevent screen sleep hack -->
    <audio id="audioloop" src="../sounds/loop.mp3" onended="this.play();" autobuffer></audio>

    <div id="controller">
        <!-- status message -->
        <div id="status" ></div>
        <div id="status_fail"></div>
        <!-- code input -->
        <div id="socket">
            <input id="gameCodeInput" autofocus type="text" name="socketId"/>
            <button id="connect">connect</button>
        </div>

        <!-- game control -->
        <div id="wheel">
            <div id="turnLeft"><img id="btnLeft" src="../img/left.png"></div>
            <div id="sphere"><img id="btnSphere" src="../img/sphere.png"></div>
            <div id="turnRight"><img id="btnRight" src="../img/right.png"></div>
        </div>
        
            <!-- game over -->
        <div id="gameover">
            <!-- <img src="../img/mobilereset.jpg"> -->
            <button id="restart">restart</button>
        </div>

        <!-- start -->
        <div id="preparetostart">
            <div id="start"><div class="push">start</div><img src="../img/sphere.png" height="145" width="146" alt=""></div>
        </div>
    </div>
    
    <!-- logo -->
    <a href="http://hotdot.pro/" id="hotdot" target="_blank"><img src="../img/hotdot.png" height="20" width="20" alt=""></a>

    <script src="../js/mobile.min.js"></script>
    <script src="../../socket.io/socket.io.js"></script>
</body>
</html>
